<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
<style>/* Stylesheet 1: */
    body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
    }

    .container {
        min-width: 900px;
    }
    
    .wrapper {
        position: relative;
        overflow: auto;
    }
    
    #top, #sidebar, #bottom, .menuitem {
        border-radius: 4px;
        margin: 4px;
    }
    
    #top {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 15px;
    }
    
    #menubar {
        width: 200px;
        float: left
    }
    
    #main {
        padding: 10px;
        margin: 0 210px;
    }
    
    #sidebar {
        background-color: #32a4e7;
        color: #ffffff;
        padding: 10px;
        width: 180px;
        bottom: 0;
        top: 0;
        right: 0;
        position: absolute;
    }
    
    #bottom {
        border: 1px solid #d4d4d4;
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }
    #top h1, #top p, #menulist {
        margin: 0;
        padding: 0;
    }
    
    .menuitem {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        list-style-type: none;
        padding: 4px;
        cursor: pointer;
    }
    
    a {
        color: #000000;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    
    @media (max-width: 800px) {
        #sidebar {
            width: auto;
            position: relative;
        } 
        #main {
            margin-right: 0;
        }    
           
    }
    
    @media (max-width: 600px) {
        #menubar {
            width: auto;
            float: none;
        }
        #main {
            margin: 0;
        }    
    }
    .info{
        width: 150px;
        margin-bottom: 10px;
    }
    th{
        width: 100px;
        padding-left: 5px;
    }
    .title{
        height: 30px;
        background: purple;
        color: rgb(251, 8, 8);
    }
    td{ 
        height: 30px;
        padding-left: 5px;
    }
    </style>
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h2>Hello OpenCV.js</h2>
        <p id="status">OpenCV.js is loading...</p>
    </div>
    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <div class="menuitem">输入图片<input type="file" id="fileInput" accept="image/*" name="file" /></div>
                <div class="menuitem">保存文件</div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h4>二值化阈值设置</h4>
                <input type="range" id="myRange" min="0" max="255" step="1" value="0">
                <p id="demo"></p>
                <button class="menuitem" id="getImgBtn">原图应用二值化</button>
                <br>
                <button class="menuitem" id="erode">图像腐蚀</button>
                <button class="menuitem" id="dilate">图像膨胀</button>
                <button class="menuitem" id="contourm">选取轮廓并计算比例</button></p>
                <p id="areaOutput"></p>
            </ul>
        </div>
        <div id="main">
            <div>
                <canvas id="canvasInput" width="640" height="360"></canvas>
            </div>
            <hr>
            <div>
                <div>输出图片</div>
                <canvas id="canvasOutput"></canvas>
            </div>
        </div>
        <div id="sidebar">
            <h1>面积比例表</h1>
            <table border="1" cellspacing="0" cellpadding="0" style="text-align: left;margin-top: 20px;">
                <tr class="title">
                    <th>操作次序</th>
                    <th>近似面积</th>
                    <th>比例(%)</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="bottom">
    <p>Created and Modfied By Sarira Shi #</p>
</div>
</body>
<script type="text/javascript">
let inputElement = document.getElementById('fileInput');
let imgBtn = document.getElementById('getImgBtn');
let img = new Image();
let loading = true;
let x = document.getElementById('myRange');
let r = 0;
let p = 0;
let fileOrder = 0;
let q = 1;
document.getElementById("demo").innerHTML = x.value;
inputElement.addEventListener('change', (e) => {
    img.src = URL.createObjectURL(e.target.files[0]);
    q = 1;
}, false);
x.addEventListener('change',(e) => {
    p = x.value;
    document.getElementById("demo").innerHTML = p ;
    p = parseFloat(p)
    q = 1;
    r = 0;
}, false);
img.onload = function() {
    let inCanvas = document.getElementById('canvasInput')
    let inCanvasCtx = inCanvas.getContext('2d')
    inCanvasCtx.drawImage(img,0,0,img.width,img.height,0,0,640,360);
    /*if(img.width!==640 ||  img.height!==360) {
        inCanvas.toBlob(function(blob) {
            console.log()
            img.src = URL.createObjectURL(blob);
        })
    }*/
};
imgBtn.addEventListener('click', (e) => {
    if(loading) {
        return alert('正在加载opencv.js和模型文件')
    }
    if(!img.src) {
        return alert('请先上传图片')
    }
    let src = cv.imread('canvasInput');
    let gray = new cv.Mat();
    let gray2 = new cv.Mat();
    cv.cvtColor(src, gray, cv.COLOR_BGR2GRAY);
    cv.threshold (gray, gray2, p, 255, cv.THRESH_BINARY);
    cv.imshow('canvasOutput',gray2);
    r = 1;
    src.delete();gray.delete();gray2.delete();
});
erode.addEventListener('click',(e) =>{
    if(!r){
        return alert('请先应用二值化')
    }
    let src = cv.imread('canvasOutput');
    let dst = new cv.Mat();
    let M = cv.Mat.ones(2, 2, cv.CV_8U);
    let anchor = new cv.Point(-1, -1);
    // You can try more different parameters
    cv.erode(src, dst, M, anchor, 1, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
    cv.imshow('canvasOutput', dst);
    src.delete();dst.delete(); M.delete();
})
dilate.addEventListener('click',(e) =>{
    if(!r){
        return alert('请先应用二值化')
    }
    let src = cv.imread('canvasOutput');
    let dst = new cv.Mat();
    let M = cv.Mat.ones(2, 2, cv.CV_8U);
    let anchor = new cv.Point(-1, -1);
    // You can try more different parameters
    cv.dilate(src, dst, M, anchor, 1, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
    cv.imshow('canvasOutput', dst);
    src.delete();dst.delete(); M.delete();
})
contourm.addEventListener('click',(e) =>{
    if(!r){
        return alert('请先应用二值化')
    }
    if(q){
    q = 0;
    let src = cv.imread('canvasOutput');
    let dst = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC3);
    cv.cvtColor(src, src, cv.COLOR_BGR2GRAY);
    let contours = new cv.MatVector();
    let hierarchy = new cv.Mat();
    // You can try more different parameters
    cv.findContours(src, contours, hierarchy, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE);
    let color = new cv.Scalar(255,255,0);
    for (let i = 0; i < contours.size(); ++i) {
        cv.drawContours(dst, contours, i, color, 1, cv.LINE_8, hierarchy, 100);
    }
    cv.imshow('canvasOutput', dst);
    let cnt = new cv.Mat();
    let area = 0;
    for (let i = 0; i < contours.size();++i)
    {
        cnt = contours.get(i);
        area = area + cv.contourArea(cnt);
    }
    areaOutput.innerHTML = area;
    parseFloat(area);
    var table = document.getElementsByTagName('table')[0];
    var tr = document.createElement('tr');
    var ratio = 100*area/230400;
    tr.innerHTML = "<td>"+(++fileOrder)+"</td><td>"+area+"</td><td>"+ratio.toFixed(2)+"</td>";
    table.appendChild(tr);
    src.delete(); dst.delete(); contours.delete(); hierarchy.delete();
    }
    else
        return alert('更改图像或二值化参数后再试试吧');
})
function onOpenUtilsReady() {
    let utils = new Utils('errorMessage');
    utils.loadOpenCv(() => {
    let cvFile = 'opencv.js';
    utils.createFileFromUrl(cvFile, cvFile, () => {
        document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
        loading = false;
    });
});
}

</script>
<script async src="./utils.js" onload="onOpenUtilsReady();" type="text/javascript"></script>
<!-- <script async src="./opencv.js" onload="onOpenCvReady();" type="text/javascript"></script> -->
<style>
.inputoutput{
    display: inline-block;
}
</style>
</body>
</html>